= Rethtool

Have you ever needed to get at some details about a network interface from
inside a Ruby script, but got stuck trying to parse the output of ethtool?
If so, you're one-in-a-million, but at least you don't have to write an
ethtool parser any more.  use Rethtool instead!

At present, Rethtool only supports a couple of things:

* Retrieve various details about the interface (link speed, duplex, etc).

* Determine if the link is currently up or down.

Adding extra SIOCETHTOOL features is relatively straightforward, thanks to
cstruct and the base infrastructure already in place, so feel free to have a
hack and pass the results back up.


== Contributing to rethtool
 
Send me patches via e-mail, please (mpalmer@hezmatt.org).  I might
eventually notice a pull request on github, but e-mail goes straight to my
frontal lobe.


== Copyright

Copyright (C) 2011 Matt Palmer <mpalmer@hezmatt.org>

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License version 3, as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, see <http://www.gnu.org/licences/>
